#MyEclipse Usage Data
#Tue Oct 31 17:48:45 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=47
view/org.eclipse.ui.navigator.ProjectExplorer=124
misc/timestamp=2023. 10. 31. \uC624\uC804 8\:48\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=231
bundle/com.genuitec.eclipse.theming.scrollbar=44
bundle/com.genuitec.eclipse.lsp4e=47
bundle/com.genuitec.eclipse.codetogether.ui=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.codetogether.patches=47
bundle/com.genuitec.eclipse.monitor=44
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=76466737
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=47
misc/count=47
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=44
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=47
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=61
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=47
bundle/com.genuitec.eclipse.startup=44
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-869974581
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=105
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=47
bundle/com.genuitec.eclipse.codetogether.core=47
view/org.eclipse.wst.server.ui.ServersView=72
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.core.common.platform=47
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
